# dotnet-sdk-contrib

./: DotnetSdkContrib.slnx  release-please-config.json
src/OpenFeature.Contrib.Providers.Gitlab/: OpenFeature.Contrib.Providers.Gitlab.csproj
src/OpenFeature.Contrib.Providers.Gitlab/Extensions/: FlagContextExtensions.cs  UnleashContextExtensions.cs
src/OpenFeature.Contrib.Providers.Gitlab/Options/: FlaggerOptions.cs  GitlabOptions.cs
src/OpenFeature.Contrib.Providers.Gitlab/Providers/: FeatureFlaggerProvider.cs  GitlabProvider.cs
test/OpenFeature.Contrib.Gitlab.Test/: UnitTest1.cs
